# GestorStart

./: GestorStart.sln
GestorStart/: App.xaml  App.xaml.cs  GestorStart.csproj  LoginModalPage.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginsPage.xaml  LoginsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  packages.config
GestorStart.Android/: GestorStart.Android.csproj  MainActivity.cs
GestorStart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GestorStart.Android/Resources/: Resource.designer.cs
GestorStart.iOS/: AppDelegate.cs  GestorStart.iOS.csproj  Info.plist  Main.cs
GestorStart.iOS/Properties/: AssemblyInfo.cs
GestorStart/Interfaces/: ILoginManager.cs
GestorStart/Models/: Calendario.cs  Paciente.cs  ParseStringConverter.cs  Response.cs  Respuesta.cs  User.cs  UserDetailCredentials.cs  UserManager.cs  Usuario.cs
GestorStart/RestApiClient/: RestClient.cs
GestorStart/Services/: ApiServices.cs
GestorStart/ServicesHandler/: LoginService.cs
GestorStart/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainViewModel.cs
